
  "Vnpay": {
    "TmnCode": "PM5OJ7TD",
    "HashSecret": "LROTTBJLPUTZGHLTOJESRJLOVLAENGKO",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  }